<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" type="image/icon" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Node Express Starter App</title>
</head>
<body>
	<div class="wrapper">
		<header> 
			<nav> 
				<ul>
					<li><a href="#">menu1</a></li> 
					<li><a href="#">menu2</a></li> 
					<li><a href="#">menu3</a></li> 
					<li><a href="#">menu4</a></li> 
				</ul>
			</nav>
		</header>
		<!--- Header Ends --->

		<main id='content'> 
		</main>
		<!--- Main Ends --->

		<footer> 
			<small>&copy; SNL 2022</small>
		</footer>
		<!--- Footer Ends -->

	</div>
	<!--- Wrapper Ends --->

	<!-- type="module" allows use of import/export methods -->
	<script type="module" src="js/index.js" />
</body>
</html>